\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibdata{synsemchierchia}
\bibcite{Car34}{{1}{1934}{{Carnap}}{{}}}
\bibcite{Chi13}{{2}{2013}{{Chierchia}}{{}}}
\bibcite{Fox07}{{3}{2007}{{Fox}}{{}}}
\bibcite{Gri89}{{4}{1989}{{Grice}}{{}}}
\bibcite{GS84}{{5}{1984}{{Groenendijk and Stokhof}}{{}}}
\bibcite{Hor89}{{6}{1989}{{Horn}}{{}}}
\bibcite{Qui60}{{7}{1960}{{Quine}}{{}}}
\bibcite{Rob87}{{8}{1987}{{Roberts}}{{}}}
\bibcite{Roo92}{{9}{1992}{{Rooth}}{{}}}
\bibcite{Sau04}{{10}{2004}{{Sauerland}}{{}}}
\bibcite{Sch96}{{11}{1996}{{Schwarzschild}}{{}}}
\bibstyle{apalike}
\citation{*}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Conclusion}{1}}
