\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of the first presentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DE vs. UE contexts}{2}}
\newlabel{subset}{{1}{2}}
\newlabel{negsent}{{1b}{2}}
\newlabel{supset}{{2}{2}}
\newlabel{possent}{{2b}{2}}
\newlabel{evernpi}{{3}{2}}
\newlabel{anynpi}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scalar Implicatures}{2}}
\newlabel{subsec:SIs}{{1.2}{2}}
\citation{Roo92}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Focus and covert \emph  {only}}{3}}
\newlabel{focval}{{5}{3}}
\newlabel{foca}{{6a}{3}}
\newlabel{focb}{{6b}{3}}
\newlabel{semonly}{{7}{3}}
\newlabel{covfoca}{{8a}{3}}
\newlabel{covfocque}{{8a-i}{3}}
\newlabel{covfocans}{{8a-ii}{3}}
\newlabel{covfocd}{{8b}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Properties of Scalar Implicatures and the Extended Standard Grice Theory}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Properties of Scalar Implicatures}{3}}
\newlabel{cancel}{{9a}{3}}
\newlabel{opt}{{9b}{3}}
\newlabel{opta}{{9b-i}{3}}
\newlabel{optb}{{9b-ii}{3}}
\newlabel{deta}{{10a}{3}}
\newlabel{detb}{{10b}{3}}
\newlabel{det1a}{{11a}{3}}
\citation{Sau04}
\newlabel{det1b}{{11b}{4}}
\newlabel{emb1}{{12}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Extended Standard Grice Theory}{4}}
\newlabel{maxstr}{{1.4.2}{4}}
\newlabel{esg}{{13}{4}}
\newlabel{esga}{{13a}{4}}
\newlabel{esgc}{{13b}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Components of Chierchia's system}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The syntax of exhaustification:}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\newlabel{agree}{{14}{4}}
\newlabel{agreea}{{14a}{4}}
\newlabel{agreeb}{{14b}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{Car34,Qui60}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\newlabel{oagree}{{15}{5}}
\newlabel{oagreea}{{15a}{5}}
\newlabel{oagreeaa}{{15a-i}{5}}
\newlabel{oagreeab}{{15a-ii}{5}}
\newlabel{oagreeb}{{15b}{5}}
\newlabel{oagreeba}{{15b-i}{5}}
\newlabel{oagreebb}{{15b-ii}{5}}
\newlabel{oagreec}{{15c}{5}}
\newlabel{oagreed}{{15d}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grammaticality and (un)formativity}{5}}
\newlabel{gram}{{16}{5}}
\newlabel{grama}{{16a}{5}}
\newlabel{gramb}{{16b}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\newlabel{gram1}{{18}{6}}
\newlabel{gram1a}{{18a}{6}}
\newlabel{gram1b}{{18b}{6}}
\newlabel{gtri}{{19}{6}}
\newlabel{taut}{{20}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse of NPIs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NPIs and Indefinites}{6}}
\newlabel{npivsindef}{{21}{6}}
\newlabel{npivsindefa}{{21a}{6}}
\newlabel{stress}{{22}{7}}
\newlabel{stressa}{{22a}{7}}
\newlabel{stressb}{{22b}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\newlabel{cookiesex}{{23}{7}}
\newlabel{domainsubset}{{23c}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivation of NPI \textit  {any}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Claim}{8}}
\newlabel{derivany}{{24}{8}}
\newlabel{derivanya}{{24a}{8}}
\newlabel{derivanyb}{{24b}{8}}
\newlabel{derivanyc}{{24c}{8}}
\newlabel{derivanyd}{{24d}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\newlabel{eggok}{{25}{8}}
\newlabel{eggokvalsem}{{26}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\emph  {Any} in DE contexts}{8}}
\newlabel{anyo}{{27a}{8}}
\newlabel{anyoLF}{{27b}{8}}
\newlabel{anyovalsem}{{28a}{8}}
\newlabel{anydecontexts}{{30}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Why \emph  {any} cannot appear in UE contexts}{9}}
\newlabel{anyue}{{31a}{9}}
\newlabel{anyuemeaning}{{31b}{9}}
\newlabel{anyuealt}{{32}{9}}
\newlabel{anyuealtexamples}{{32b}{9}}
\newlabel{anyueo}{{33}{9}}
\newlabel{altanyueentailment}{{34a}{9}}
\newlabel{anyueoalt}{{35}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NPIs are (typically) indefinites}{9}}
\newlabel{everynpi}{{36}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Weak vs. Strong NPIs}{10}}
\newlabel{wkstr}{{37}{10}}
\newlabel{wkstr1}{{37a}{10}}
\newlabel{wkstr1a}{{37a-i}{10}}
\newlabel{wkstr1b}{{37a-ii}{10}}
\newlabel{wkstr2}{{37b}{10}}
\newlabel{wkstr2a}{{37b-i}{10}}
\newlabel{wkstr2b}{{37b-ii}{10}}
\newlabel{wkstr3}{{37c}{10}}
\newlabel{wkstr3a}{{37c-i}{10}}
\newlabel{wkstr3b}{{37c-ii}{10}}
\newlabel{aa}{{38}{10}}
\newlabel{aa1}{{39}{10}}
\newlabel{aaneg}{{39a}{10}}
\newlabel{aaatmost}{{39b}{10}}
\newlabel{everyno}{{40}{10}}
\newlabel{argevery}{{40a}{10}}
\newlabel{argeverya}{{40a-i}{10}}
\newlabel{argeveryb}{{40a-ii}{10}}
\newlabel{argno}{{40b}{10}}
\newlabel{argnoa}{{40b-i}{10}}
\newlabel{argnob}{{40b-ii}{10}}
\newlabel{presuptrig}{{41}{10}}
\newlabel{presuptriga}{{41a}{10}}
\newlabel{presuptrigb}{{41b}{10}}
\newlabel{mean}{{42}{11}}
\newlabel{mean1}{{42a}{11}}
\newlabel{mean2}{{42b}{11}}
\newlabel{mean2a}{{42b-i}{11}}
\newlabel{mean2b}{{42b-ii}{11}}
\newlabel{mean2c}{{42b-iii}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\newlabel{inwiks}{{43}{11}}
\newlabel{inwiksa}{{43a}{11}}
\newlabel{inwiksb}{{43b}{11}}
\newlabel{inwiksc}{{43c}{11}}
\newlabel{altiw}{{44}{11}}
\newlabel{altiwa}{{44a}{11}}
\newlabel{altiwb}{{44b}{11}}
\newlabel{pi}{{45}{11}}
\newlabel{pialt}{{46}{12}}
\newlabel{presupalt}{{47}{12}}
\newlabel{strexh}{{48a}{12}}
\newlabel{W}{{48b}{12}}
\newlabel{fewinw}{{49}{12}}
\newlabel{fewinwa}{{49a}{12}}
\newlabel{fewinwb}{{49b}{12}}
\newlabel{fewinwc}{{49c}{12}}
\newlabel{fewinwd}{{49d}{12}}
\newlabel{npifeat}{{50}{12}}
\newlabel{npifeat1}{{50a}{12}}
\newlabel{npifeat1a}{{50a-i}{12}}
\newlabel{npifeat1b}{{50a-ii}{12}}
\newlabel{npifeat2}{{50b}{12}}
\newlabel{npifeat2a}{{50b-i}{12}}
\newlabel{npifeat2b}{{50b-ii}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Free Choice uses of disjunction}{13}}
\newlabel{fcdisj0}{{51}{13}}
\newlabel{fcdisj0a}{{51a}{13}}
\newlabel{fcdisj0b}{{51b}{13}}
\newlabel{fcany0}{{52}{13}}
\newlabel{fcany0a}{{52a}{13}}
\newlabel{fcany0b}{{52b}{13}}
\newlabel{fc}{{53}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\newlabel{fcneg}{{54}{13}}
\newlabel{fcnega}{{54a}{13}}
\newlabel{fcnegb}{{54b}{13}}
\newlabel{fcmodnec}{{1}{13}}
\newlabel{fcmodneca}{{1a}{13}}
\newlabel{fcmodnecb}{{1b}{13}}
\bibdata{synsemchierchia}
\bibcite{Car34}{{1}{1934}{{Carnap}}{{}}}
\bibcite{Chi13}{{2}{2013}{{Chierchia}}{{}}}
\bibcite{Fox07}{{3}{2007}{{Fox}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\newlabel{fcdisj}{{55}{14}}
\newlabel{fcdisja}{{55a}{14}}
\newlabel{fcdisjb}{{55b}{14}}
\newlabel{fccontr}{{56}{14}}
\newlabel{questalt}{{57}{14}}
\newlabel{questalta}{{57a}{14}}
\newlabel{questaltb}{{57b}{14}}
\newlabel{exhalt}{{58}{14}}
\newlabel{derivfc}{{59}{14}}
\newlabel{derivfca}{{59a}{14}}
\newlabel{derivfcb}{{59b}{14}}
\newlabel{derivfcba}{{59b-i}{14}}
\newlabel{derivfcbb}{{59b-ii}{14}}
\newlabel{derivfcbc}{{59b-iii}{14}}
\newlabel{derivfcc}{{59c}{14}}
\@writefile{toc}{\contentsline {section}{Conclusion}{14}}
\bibcite{Gri89}{{4}{1989}{{Grice}}{{}}}
\bibcite{GS84}{{5}{1984}{{Groenendijk and Stokhof}}{{}}}
\bibcite{Hor89}{{6}{1989}{{Horn}}{{}}}
\bibcite{Qui60}{{7}{1960}{{Quine}}{{}}}
\bibcite{Rob87}{{8}{1987}{{Roberts}}{{}}}
\bibcite{Roo92}{{9}{1992}{{Rooth}}{{}}}
\bibcite{Sau04}{{10}{2004}{{Sauerland}}{{}}}
\bibcite{Sch96}{{11}{1996}{{Schwarzschild}}{{}}}
\bibstyle{apalike}
\citation{*}
