This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Prés_Chierchia_0513.aux
The style file: apalike.bst
Database file #1: synsemchierchia.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            548 strings with 4895 characters,
and the built_in function-call counts, 3333 in all, are:
= -- 320
> -- 91
< -- 11
+ -- 30
- -- 26
* -- 232
:= -- 622
add.period$ -- 35
call.type$ -- 11
change.case$ -- 59
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 154
empty$ -- 263
format.name$ -- 39
if$ -- 653
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 58
num.names$ -- 35
pop$ -- 63
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 175
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 147
