\begin{thebibliography}{}

\bibitem[Carnap, 1934]{Car34}
Carnap, R. (1934).
\newblock {\em Logische {S}yntax der {S}prache}.
\newblock Springer, Vienna.

\bibitem[Chierchia, 2013]{Chi13}
Chierchia, G. (2013).
\newblock {\em Logic in {G}rammar: {P}olarity, {F}ree {C}hoice, and
  {I}ntervention}.
\newblock Oxford Studies in Semantics and Pragmatics. Oxford University Press,
  Oxford, UK.

\bibitem[Fox, 2007]{Fox07}
Fox, D. (2007).
\newblock Free {C}hoice {D}isjunction and the {T}heory of {S}calar
  {I}mplicatures.
\newblock In Sauerland, U. and Stateva, P., editors, {\em Presupposition and
  {I}mplicature in {C}ompositional {S}emantics}. Palgrave Macmillan,
  Basingstoke.

\bibitem[Grice, 1989]{Gri89}
Grice, P. (1989).
\newblock {\em Studies in the {W}ay of {W}ords}.
\newblock Harvard University Press, Cambridge, MA.

\bibitem[Groenendijk and Stokhof, 1984]{GS84}
Groenendijk, J. and Stokhof, M. (1984).
\newblock {\em Studies in the {S}emantics of {Q}uestions and the {P}ragmatics
  of {A}nswers}.
\newblock PhD thesis, University of Amsterdam.

\bibitem[Horn, 1989]{Hor89}
Horn, L. (1989).
\newblock {\em A {N}atural {H}istory of {N}egation}.
\newblock Univeristy of Chicago Press, Chicago.

\bibitem[Quine, 1960]{Qui60}
Quine, W. v.~O. (1960).
\newblock {\em Word and {O}bject}.
\newblock MIT Press, Cambridge, MA.

\bibitem[Roberts, 1987]{Rob87}
Roberts, C. (1987).
\newblock {\em Modal {S}ubordination, {A}naphora and {D}istributivity}.
\newblock PhD thesis, University of Massachusetts, Amherst.

\bibitem[Rooth, 1992]{Roo92}
Rooth, M. (1992).
\newblock A {T}heory of {F}ocus {I}nterpretation.
\newblock {\em Natural Language Semantics}, 1(1):75--117.

\bibitem[Sauerland, 2004]{Sau04}
Sauerland, U. (2004).
\newblock Scalar {I}mplicatures in {C}omplex {S}entences.
\newblock {\em Linguistics and Philosophy}, 27:367--391.

\bibitem[Schwarzschild, 1996]{Sch96}
Schwarzschild, R. (1996).
\newblock {\em Pluralities}.
\newblock Kluwer, Dordrecht.

\end{thebibliography}
