\select@language {english}
\contentsline {section}{Introduction}{1}
\contentsline {section}{\numberline {1}Summary of the first presentation}{2}
\contentsline {subsection}{\numberline {1.1}DE vs. UE contexts}{2}
\contentsline {subsection}{\numberline {1.2}Scalar Implicatures}{2}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {1.3}Focus and covert \emph {only}}{3}
\contentsline {subsection}{\numberline {1.4}Properties of Scalar Implicatures and the Extended Standard Grice Theory}{3}
\contentsline {subsubsection}{\numberline {1.4.1}Properties of Scalar Implicatures}{3}
\contentsline {subsubsection}{\numberline {1.4.2}Extended Standard Grice Theory}{4}
\contentsline {section}{\numberline {2}Components of Chierchia's system}{4}
\contentsline {subsection}{\numberline {2.1}The syntax of exhaustification:}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {2.2}Grammaticality and (un)formativity}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {3}Analyse of NPIs}{6}
\contentsline {subsection}{\numberline {3.1}NPIs and Indefinites}{6}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {3.2}Derivation of NPI \textit {any}}{8}
\contentsline {subsubsection}{\numberline {3.2.1}The Claim}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsubsection}{\numberline {3.2.2}\emph {Any} in DE contexts}{8}
\contentsline {subsubsection}{\numberline {3.2.3}Why \emph {any} cannot appear in UE contexts}{9}
\contentsline {subsection}{\numberline {3.3}NPIs are (typically) indefinites}{9}
\contentsline {subsection}{\numberline {3.4}Informal explanation}{10}
\contentsline {subsection}{\numberline {3.5}Formal explanation}{10}
\contentsline {section}{\numberline {4}Weak vs. Strong NPIs}{10}
\contentsline {paragraph}{}{12}
\contentsline {section}{\numberline {5}The Free Choice uses of disjunction}{13}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {section}{Conclusion}{15}
