\select@language {french}
\contentsline {section}{Introduction}{1}
\contentsline {section}{\numberline {1}Summary of the first presentation}{1}
\contentsline {section}{\numberline {2}This is a test section}{2}
\contentsline {section}{\numberline {3}Summary of the first presentation}{2}
\contentsline {section}{\numberline {4}Another test section}{2}
\contentsline {section}{\numberline {5}I will create a new section!}{2}
\contentsline {section}{\numberline {6}Now, I will test again}{2}
\contentsline {section}{\numberline {7}Summary of the first presentation}{2}
\contentsline {section}{\numberline {8}The last components of Chierchia's system}{2}
\contentsline {subsection}{\numberline {8.1}The syntax of exhaustification:}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {8.2}Grammaticality and (un)formativity}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {9}The Derivation of NPIs}{4}
\contentsline {subsection}{\numberline {9.1}NPIs and Indefinites}{4}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {9.2}Derivation of NPI \textit {any}}{5}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{Why \emph {any} cannot appear in UE contexts}{6}
\contentsline {section}{\numberline {10}Weak vs. Strong NPIs}{6}
\contentsline {paragraph}{}{8}
\contentsline {section}{\numberline {11}The Free Choice uses of disjunction}{8}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{Conclusion}{10}
