\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of the first presentation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The last components of Chierchia's system}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The syntax of exhaustification:}{1}}
\citation{Sau04}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\newlabel{agree}{{1}{2}}
\newlabel{agreea}{{1a}{2}}
\newlabel{agreeb}{{1b}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\newlabel{oagree}{{2}{2}}
\newlabel{oagreea}{{2a}{2}}
\newlabel{oagreeaa}{{2a-i}{2}}
\newlabel{oagreeab}{{2a-ii}{2}}
\newlabel{oagreeb}{{2b}{2}}
\newlabel{oagreeba}{{2b-i}{2}}
\newlabel{oagreebb}{{2b-ii}{2}}
\newlabel{oagreec}{{2c}{2}}
\newlabel{oagreed}{{2d}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grammaticality and (un)formativity}{2}}
\newlabel{gram}{{3}{2}}
\newlabel{grama}{{3a}{2}}
\newlabel{gramb}{{3b}{2}}
\citation{Car34,Qui60}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\newlabel{gram1}{{5}{3}}
\newlabel{gram1a}{{5a}{3}}
\newlabel{gram1b}{{5b}{3}}
\newlabel{gtri}{{6}{3}}
\newlabel{taut}{{7}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Derivation of NPIs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NPIs and Indefinites}{4}}
\newlabel{npivsindef}{{8}{4}}
\newlabel{npivsindefa}{{8a}{4}}
\newlabel{stress}{{9}{4}}
\newlabel{stressa}{{9a}{4}}
\newlabel{stressb}{{9b}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\newlabel{cookiesex}{{10}{4}}
\newlabel{domainsubset}{{10c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivation of NPI \textit  {any}}{5}}
\newlabel{derivany}{{11}{5}}
\newlabel{derivanya}{{11a}{5}}
\newlabel{derivanyb}{{11b}{5}}
\newlabel{derivanyc}{{11c}{5}}
\newlabel{derivanyd}{{11d}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\newlabel{eggok}{{12}{5}}
\newlabel{eggokvalsem}{{13}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\newlabel{anyo}{{14a}{5}}
\newlabel{anyoLF}{{14b}{5}}
\@writefile{toc}{\contentsline {paragraph}{Why \emph  {any} cannot appear in UE contexts}{5}}
\newlabel{anyue}{{15a}{5}}
\newlabel{anyuemeaning}{{15b}{5}}
\newlabel{anyuealt}{{15c}{5}}
\newlabel{anyuealtexamples}{{15d}{5}}
\newlabel{anyueo}{{16a}{6}}
\newlabel{anyueoalt}{{16b}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Weak vs. Strong NPIs}{6}}
\newlabel{wkstr}{{17}{6}}
\newlabel{wkstr1}{{17a}{6}}
\newlabel{wkstr1a}{{17a-i}{6}}
\newlabel{wkstr1b}{{17a-ii}{6}}
\newlabel{wkstr2}{{17b}{6}}
\newlabel{wkstr2a}{{17b-i}{6}}
\newlabel{wkstr2b}{{17b-ii}{6}}
\newlabel{wkstr3}{{17c}{6}}
\newlabel{wkstr3a}{{17c-i}{6}}
\newlabel{wkstr3b}{{17c-ii}{6}}
\newlabel{aa}{{18}{6}}
\newlabel{aa1}{{19}{6}}
\newlabel{aaneg}{{19a}{6}}
\newlabel{aaatmost}{{19b}{6}}
\newlabel{everyno}{{20}{6}}
\newlabel{argevery}{{20a}{6}}
\newlabel{argeverya}{{20a-i}{6}}
\newlabel{argeveryb}{{20a-ii}{6}}
\newlabel{argno}{{20b}{6}}
\newlabel{argnoa}{{20b-i}{6}}
\newlabel{argnob}{{20b-ii}{6}}
\newlabel{presuptrig}{{21}{7}}
\newlabel{presuptriga}{{21a}{7}}
\newlabel{presuptrigb}{{21b}{7}}
\newlabel{mean}{{22}{7}}
\newlabel{mean1}{{22a}{7}}
\newlabel{mean2}{{22b}{7}}
\newlabel{mean2a}{{22b-i}{7}}
\newlabel{mean2b}{{22b-ii}{7}}
\newlabel{mean2c}{{22b-iii}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\newlabel{inwiks}{{23}{7}}
\newlabel{inwiksa}{{23a}{7}}
\newlabel{inwiksb}{{23b}{7}}
\newlabel{inwiksc}{{23c}{7}}
\newlabel{altiw}{{24}{7}}
\newlabel{altiwa}{{24a}{7}}
\newlabel{altiwb}{{24b}{7}}
\newlabel{pi}{{25}{7}}
\newlabel{pialt}{{26}{8}}
\newlabel{presupalt}{{27}{8}}
\newlabel{strexh}{{28a}{8}}
\newlabel{W}{{28b}{8}}
\newlabel{fewinw}{{29}{8}}
\newlabel{fewinwa}{{29a}{8}}
\newlabel{fewinwb}{{29b}{8}}
\newlabel{fewinwc}{{29c}{8}}
\newlabel{fewinwd}{{29d}{8}}
\newlabel{npifeat}{{30}{8}}
\newlabel{npifeat1}{{30a}{8}}
\newlabel{npifeat1a}{{30a-i}{8}}
\newlabel{npifeat1b}{{30a-ii}{8}}
\newlabel{npifeat2}{{30b}{8}}
\newlabel{npifeat2a}{{30b-i}{8}}
\newlabel{npifeat2b}{{30b-ii}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Free Choice uses of disjunction}{9}}
\newlabel{fcdisj0}{{31}{9}}
\newlabel{fcdisj0a}{{31a}{9}}
\newlabel{fcdisj0b}{{31b}{9}}
\newlabel{fcany0}{{32}{9}}
\newlabel{fcany0a}{{32a}{9}}
\newlabel{fcany0b}{{32b}{9}}
\newlabel{fc}{{33}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\newlabel{fcneg}{{34}{9}}
\newlabel{fcnega}{{34a}{9}}
\newlabel{fcnegb}{{34b}{9}}
\newlabel{fcmodnec}{{1}{9}}
\newlabel{fcmodneca}{{1a}{9}}
\newlabel{fcmodnecb}{{1b}{9}}
\bibdata{synsemchierchia}
\bibcite{Car34}{{1}{1934}{{Carnap}}{{}}}
\bibcite{Chi13}{{2}{2013}{{Chierchia}}{{}}}
\bibcite{Fox07}{{3}{2007}{{Fox}}{{}}}
\bibcite{Gri89}{{4}{1989}{{Grice}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\newlabel{fcdisj}{{35}{10}}
\newlabel{fcdisja}{{35a}{10}}
\newlabel{fcdisjb}{{35b}{10}}
\newlabel{fccontr}{{36}{10}}
\newlabel{questalt}{{37}{10}}
\newlabel{questalta}{{37a}{10}}
\newlabel{questaltb}{{37b}{10}}
\newlabel{exhalt}{{38}{10}}
\newlabel{derivfc}{{39}{10}}
\newlabel{derivfca}{{39a}{10}}
\newlabel{derivfcb}{{39b}{10}}
\newlabel{derivfcba}{{39b-i}{10}}
\newlabel{derivfcbb}{{39b-ii}{10}}
\newlabel{derivfcbc}{{39b-iii}{10}}
\newlabel{derivfcc}{{39c}{10}}
\@writefile{toc}{\contentsline {section}{Conclusion}{10}}
\bibcite{GS84}{{5}{1984}{{Groenendijk and Stokhof}}{{}}}
\bibcite{Hor89}{{6}{1989}{{Horn}}{{}}}
\bibcite{Qui60}{{7}{1960}{{Quine}}{{}}}
\bibcite{Rob87}{{8}{1987}{{Roberts}}{{}}}
\bibcite{Roo92}{{9}{1992}{{Rooth}}{{}}}
\bibcite{Sau04}{{10}{2004}{{Sauerland}}{{}}}
\bibcite{Sch96}{{11}{1996}{{Schwarzschild}}{{}}}
\bibstyle{apalike}
\citation{*}
